Solstice/Solstice/Solstice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Solstice"
             x:Class="Solstice.MainPage">

    <StackLayout StyleClass="fontStyling">

        <Grid>

            <!-- Main Background Image -->
            <Image x:Name="imageBackground" Aspect="AspectFill" />

            <!-- Rest of the layout for the page goes below here-->
            
            <!-- button/text inputs top of page-->
            <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Start"
                  Margin="50,10,50,20">
                
                <!-- 1x2 grid at top-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                
                <!-- Toggle metric/imperial -->
                <Button x:Name="toggleBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        TranslationX="-65"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"
                        BorderRadius="10"
                        Clicked="toggleBtn_Clicked"
                        IsEnabled="True"/>
                
                <!-- Search by city (activates on keyboard "ENTER" pressed -->
                <Entry x:Name="inputCity"
                       Grid.Row="0"
                       Grid.Column="1"
                       TranslationX="65"
                       Placeholder="Search City"                      
                       Completed="InputCity_Completed"/>

            </Grid>
            
            <!-- Current weather -->
            <Grid HorizontalOptions="CenterAndExpand"                        
                  VerticalOptions="Start"
                  Margin="10,70,10,50">

                <!-- Transparent white tile -->                
                <Image x:Name="transparentImage1" Opacity="0.3" Aspect="Fill" HeightRequest="10" WidthRequest="10" />
                
                <!-- Current weather grid 2x3 (Top) -->
                <Grid HorizontalOptions="Center"                        
                      VerticalOptions="Start"
                      Padding="10">

                    <!-- Grid dimensions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Outputs -->
                    <Label x:Name="tpLeft" Grid.Row="0" Grid.Column="0"  VerticalTextAlignment="Center" />
                    <Image x:Name="tpMid" Grid.Row="0" Grid.Column="1" />
                    <Image x:Name="tpRight" Grid.Row="0" Grid.Column="2" />

                    <Label x:Name="btmLeft" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="btmMid" Grid.Row="1" Grid.Column="1" />
                    <Label x:Name="btmRight" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </Grid>

            <!-- ERROR OUTPUTS -->
            <StackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="10,50,10,50">

                <Label Text=""
                       x:Name="myOutput"
                       FontSize="Large" 
                       TextColor="Red" />

            </StackLayout>

            <!-- 5 day forecast -->
            <Grid HorizontalOptions="Center"
                  VerticalOptions="End"
                  Margin="10,10,10,50">

                <!-- Transparent white tile -->
                <Image x:Name="transparentImage2" Opacity="0.3" Aspect="Fill" HeightRequest="10" WidthRequest="10" />
                
                <!-- 5 day weather grid 3 x 5 (Bottom) -->
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="End"
                      Padding="10">

                    <!-- Grid dimensions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Outputs -->
                    <Label x:Name="top_1" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="top_9" Grid.Row="0" Grid.Column="1" />
                    <Label x:Name="top_17" Grid.Row="0" Grid.Column="2" />
                    <Label x:Name="top_25" Grid.Row="0" Grid.Column="3" />
                    <Label x:Name="top_33" Grid.Row="0" Grid.Column="4" />

                    <Image x:Name="mid_1" Grid.Row="1" Grid.Column="0" />
                    <Image x:Name="mid_9" Grid.Row="1" Grid.Column="1" />
                    <Image x:Name="mid_17" Grid.Row="1" Grid.Column="2" />
                    <Image x:Name="mid_25" Grid.Row="1" Grid.Column="3" />
                    <Image x:Name="mid_33" Grid.Row="1" Grid.Column="4" />

                    <Label x:Name="btm_1" Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="btm_9" Grid.Row="2" Grid.Column="1" />
                    <Label x:Name="btm_17" Grid.Row="2" Grid.Column="2" />
                    <Label x:Name="btm_25" Grid.Row="2" Grid.Column="3" />
                    <Label x:Name="btm_33" Grid.Row="2" Grid.Column="4" />

                </Grid>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
