Solstice/Solstice/Solstice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Solstice"
             x:Class="Solstice.MainPage">

    <StackLayout StyleClass="fontStyling">

        <Grid>

            <!-- Main Background Image -->
            <Image x:Name="imageBackground" Aspect="AspectFill" />

            <!-- Rest of the layout for the page -->
            <Grid HorizontalOptions="CenterAndExpand"                        
                  VerticalOptions="Start"
                  Margin="10,50,10,50">

                <!-- Transparent white tile *Need to make rounded -->                
                <Image x:Name="transparentImage1" Opacity="0.2" Aspect="Fill" HeightRequest="100" WidthRequest="100"/>
                
                <!-- Current weather grid 2x3 (Top) -->
                <Grid HorizontalOptions="Center"                        
                      VerticalOptions="Start"
                      Padding="10">

                    <!-- Grid dimensions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Outputs -->
                    <Label x:Name="tpLeft" Grid.Row="0" Grid.Column="0"  VerticalTextAlignment="Center"/>
                    <Image x:Name="tpMid" Grid.Row="0" Grid.Column="1" />
                    <Image x:Name="tpRight" Grid.Row="0" Grid.Column="2" />

                    <Label x:Name="btmLeft" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="btmMid" Grid.Row="1" Grid.Column="1" />
                    <Label x:Name="btmRight" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </Grid>

            <!-- ERROR OUTPUTS -->
            <StackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="10,50,10,50">

                <Label Text=""
                       x:Name="myOutput"
                       FontSize="Large" 
                       TextColor="Red" />

            </StackLayout>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="End"
                  Margin="10,10,10,50">

                <!-- Transparent white tile -->
                <Image x:Name="transparentImage2" Opacity="0.2" Aspect="Fill" HeightRequest="100" WidthRequest="100" />
                
                <!-- 5 day weather grid 3 x 5 (Bottom) -->
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="End"
                      Padding="10">

                    <!-- Grid dimensions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Outputs -->
                    <Image x:Name="top_1" Grid.Row="0" Grid.Column="0" />
                    <Image x:Name="top_2" Grid.Row="0" Grid.Column="1" />
                    <Image x:Name="top_3" Grid.Row="0" Grid.Column="2" />
                    <Image x:Name="top_4" Grid.Row="0" Grid.Column="3" />
                    <Image x:Name="top_5" Grid.Row="0" Grid.Column="4" />

                    <Label x:Name="mid_1" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="mid_2" Grid.Row="1" Grid.Column="1" />
                    <Label x:Name="mid_3" Grid.Row="1" Grid.Column="2" />
                    <Label x:Name="mid_4" Grid.Row="1" Grid.Column="3" />
                    <Label x:Name="mid_5" Grid.Row="1" Grid.Column="4" />

                    <Label x:Name="btm_1" Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="btm_2" Grid.Row="2" Grid.Column="1" />
                    <Label x:Name="btm_3" Grid.Row="2" Grid.Column="2" />
                    <Label x:Name="btm_4" Grid.Row="2" Grid.Column="3" />
                    <Label x:Name="btm_5" Grid.Row="2" Grid.Column="4" />

                </Grid>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
